<mxfile host="Electron" modified="2023-10-21T07:21:20.631Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="42roW10JvcUrR5O0dZjW" version="22.0.2" type="device">
  <diagram name="Page-1" id="t0JWVVVuZQBNfyrmfG_7">
    <mxGraphModel dx="1400" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dFa-I7WnF22JkXFdIoCu-13" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;shadow=1;labelBackgroundColor=none;" edge="1" parent="1" source="dFa-I7WnF22JkXFdIoCu-1" target="dFa-I7WnF22JkXFdIoCu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="319" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-21" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;shadow=1;labelBackgroundColor=none;" edge="1" parent="1" source="dFa-I7WnF22JkXFdIoCu-5" target="dFa-I7WnF22JkXFdIoCu-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-44" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;shadow=1;labelBackgroundColor=none;" edge="1" parent="1" source="dFa-I7WnF22JkXFdIoCu-5" target="dFa-I7WnF22JkXFdIoCu-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-5" value="Product Controller" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="390" width="85" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="dFa-I7WnF22JkXFdIoCu-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-38" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;curved=1;endArrow=none;endFill=0;shadow=1;labelBackgroundColor=none;" edge="1" parent="1" source="dFa-I7WnF22JkXFdIoCu-8" target="dFa-I7WnF22JkXFdIoCu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;endArrow=block;endFill=1;strokeWidth=1;endSize=20;shadow=1;labelBackgroundColor=none;" edge="1" parent="1" source="dFa-I7WnF22JkXFdIoCu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-15" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;shadow=1;labelBackgroundColor=none;" edge="1" parent="1" source="dFa-I7WnF22JkXFdIoCu-10" target="dFa-I7WnF22JkXFdIoCu-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="639" />
              <mxPoint x="55" y="849" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-10" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="609" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;endArrow=none;endFill=0;shadow=1;labelBackgroundColor=none;" edge="1" parent="1" source="dFa-I7WnF22JkXFdIoCu-16" target="dFa-I7WnF22JkXFdIoCu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-16" value="Users Controller" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="805" width="85" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-17" value="Product" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="430" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-19" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;shadow=1;labelBackgroundColor=none;" edge="1" parent="1" source="dFa-I7WnF22JkXFdIoCu-3" target="dFa-I7WnF22JkXFdIoCu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-41" value="Category" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="320" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-56" value="&lt;h1&gt;Designed By:&lt;/h1&gt;&lt;p&gt;Ahmed Trabelsi&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontColor=#393C56;shadow=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="1000" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Participants&amp;nbsp; Class Diagram (ShopSwap) - SPRINT 1&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;startSize=30;shadow=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="5" width="840" height="1090" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-58" value="Category Controller" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="dFa-I7WnF22JkXFdIoCu-57">
          <mxGeometry x="350" y="910" width="85" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-60" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;shadow=1;labelBackgroundColor=none;" edge="1" parent="dFa-I7WnF22JkXFdIoCu-57" source="dFa-I7WnF22JkXFdIoCu-59" target="dFa-I7WnF22JkXFdIoCu-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-59" value="Categories" style="shape=umlBoundary;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="dFa-I7WnF22JkXFdIoCu-57">
          <mxGeometry x="175" y="915" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-78" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;" edge="1" parent="dFa-I7WnF22JkXFdIoCu-57" source="dFa-I7WnF22JkXFdIoCu-63" target="dFa-I7WnF22JkXFdIoCu-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-63" value="Seller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;shadow=1;" vertex="1" parent="dFa-I7WnF22JkXFdIoCu-57">
          <mxGeometry x="80" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-3" value="Registred Products" style="shape=umlBoundary;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="dFa-I7WnF22JkXFdIoCu-57">
          <mxGeometry x="175" y="260" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-76" value="New Product" style="shape=umlBoundary;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="dFa-I7WnF22JkXFdIoCu-57">
          <mxGeometry x="175" y="100" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-8" value="Registred Users" style="shape=umlBoundary;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="dFa-I7WnF22JkXFdIoCu-57">
          <mxGeometry x="175" y="810" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-7" value="User" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="dFa-I7WnF22JkXFdIoCu-57">
          <mxGeometry x="525" y="805" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-61" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.01;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;curved=1;endArrow=none;endFill=0;shadow=1;labelBackgroundColor=none;" edge="1" parent="1" source="dFa-I7WnF22JkXFdIoCu-10" target="dFa-I7WnF22JkXFdIoCu-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="25" y="639" />
              <mxPoint x="25" y="954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-62" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;shadow=1;labelBackgroundColor=none;" edge="1" parent="1" source="dFa-I7WnF22JkXFdIoCu-58" target="dFa-I7WnF22JkXFdIoCu-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="955" />
              <mxPoint x="765" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-64" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=block;endFill=1;curved=1;endSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="190" as="sourcePoint" />
            <mxPoint x="100" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFa-I7WnF22JkXFdIoCu-77" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="dFa-I7WnF22JkXFdIoCu-76" target="dFa-I7WnF22JkXFdIoCu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
