
<mxfile host="Electron" modified="2023-12-06T17:30:27.272Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="rR_jN3Pv_8PC3tR6PWjy" version="22.0.2" type="device">
  <diagram name="Page-1" id="z6ih7qYuso2xhcdKd3oD">
    <mxGraphModel dx="1293" dy="756" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-12" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-2" target="4rw5cB1_CTzwK8eJVFjz-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;hachureGap=4;strokeColor=#E07A5F;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-18" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-3" target="4rw5cB1_CTzwK8eJVFjz-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-19" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-22" target="4rw5cB1_CTzwK8eJVFjz-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="730" />
              <mxPoint x="260" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-37" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-3" target="4rw5cB1_CTzwK8eJVFjz-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="560" />
              <mxPoint x="200" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-3" value="Unregistred Buyer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;hachureGap=4;strokeColor=#E07A5F;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="530" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=block;endFill=0;startSize=26;endSize=16;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-41" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-22" target="4rw5cB1_CTzwK8eJVFjz-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="730" />
              <mxPoint x="200" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-22" value="Registred Buyer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;hachureGap=4;strokeColor=#E07A5F;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="700" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-10" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-4" target="4rw5cB1_CTzwK8eJVFjz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-14" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-4" target="4rw5cB1_CTzwK8eJVFjz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="240" />
              <mxPoint x="180" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-4" value="Seller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;hachureGap=4;strokeColor=#E07A5F;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-9" value="View His Store&#39;s Current Transactions" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="205" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-13" value="View His Store&#39;s Transactions History" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-11" value="Manage Registred Users" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="365" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-20" value="Login" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="695" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-21" value="Register" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="525" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-16" value="Browser Listed Products" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="525" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-35" value="Search Products With Keywords" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-25" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;dashed=1;endArrow=open;endFill=0;endSize=10;curved=1;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-17" target="4rw5cB1_CTzwK8eJVFjz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-43" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-40" target="4rw5cB1_CTzwK8eJVFjz-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="740" as="sourcePoint" />
            <mxPoint x="580" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-17" value="Pass an Order" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="695" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-40" value="View Orders History" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="790" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-26" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="436" y="706" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-47" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="670" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-49" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="670" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-52" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-44" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="425" y="800" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-31" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="441" y="535" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-34" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;dashed=1;endArrow=open;endFill=0;endSize=10;curved=1;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-16" target="4rw5cB1_CTzwK8eJVFjz-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="640" as="sourcePoint" />
            <mxPoint x="630" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-38" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;dashed=1;endArrow=open;endFill=0;endSize=10;curved=1;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-35" target="4rw5cB1_CTzwK8eJVFjz-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="570" as="sourcePoint" />
            <mxPoint x="580" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-46" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;dashed=1;endArrow=open;endFill=0;endSize=10;curved=1;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-11" target="4rw5cB1_CTzwK8eJVFjz-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="655" as="sourcePoint" />
            <mxPoint x="650" y="605" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="400" />
              <mxPoint x="790" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-39" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="441" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-48" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;dashed=1;endArrow=open;endFill=0;endSize=10;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-13" target="4rw5cB1_CTzwK8eJVFjz-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="720" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="155" />
              <mxPoint x="830" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-51" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;dashed=1;endArrow=open;endFill=0;endSize=10;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4rw5cB1_CTzwK8eJVFjz-9" target="4rw5cB1_CTzwK8eJVFjz-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="165" as="sourcePoint" />
            <mxPoint x="720" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="240" />
              <mxPoint x="810" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4rw5cB1_CTzwK8eJVFjz-53" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Use Case - SwapShop - Sprint 3&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;startSize=30;" vertex="1" parent="1">
          <mxGeometry y="60" width="850" height="810" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
