spring.cloud.discovery.enabled=true
server.port=8089
spring.application.name=USERPOSITIONS-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/trackShipment-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
