<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".WishlistFragment">

    <!-- SearchView for filtering wishlist items -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:queryHint="Search for products..."
        android:textColor="@android:color/black"
        android:background="#F0F0F0"
        android:textColorHint="#8EACCD"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Image for switching between list and grid view (optional) -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="38dp"
        android:layout_height="28sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end|top"
        app:srcCompat="@drawable/ic_list_white" />

    <!-- RecyclerView for displaying wishlist items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="60dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="8dp" />

</FrameLayout>
