spring.application.name=category-service
spring.cloud.discovery.enabled=true
server.port=8081
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
spring.datasource.url=jdbc:mysql://database-1.cxlpgmyhdwip.us-east-1.rds.amazonaws.com:3306/category-service?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=QUanEooESeFCuhD74kxH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB